#home-page{
    background-color: var(--primary-color);
    padding: 20px var(--padding-sides);
    display: grid;
    height: 90vh;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: auto auto;
}

.home-page-container{
    width: 450px;
    height: 270px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
}

.home-page-container-left{
    margin-right: 10px;
}

.home-page-container-left p{
    color: var(--trinary-color);
    font-size: 14px;
    font-weight: 400;
}

.home-page-container-left h1{
    color: #dcdcdc;
    font-size: 62px;
    font-weight: 600;
    line-height: 64px;
}
.home-page-container-left h2{
    color: var(--secondary-color);
    font-size: 27px;
    font-weight: 600;
}

.home-page-btn{
    background-color: transparent;
    font-size: 17px;
    padding: 10px;
    border: 1px solid var(--trinary-color);
    cursor: pointer;
    margin-top: 30px;
}

.home-page-btn a {
    text-decoration: none;
    color: var(--trinary-color);
}

.home-page-btn:hover{
    transition: ease 0.7s;
    background-color: var(--trinary-color);
}

.home-page-btn:hover a{
    color: var(--primary-color);
}

.home-page-container-right{
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-page-circle{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background-color: var(--trinary-color);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.home-page-circle img{
    width: 270px;
    height: 270px;
    position: relative;
    animation: pular 2s ease-in-out infinite;
}

@keyframes pular {
    0% {
        top: 0;
    }
    50% {
        top: -20px;
    }
    100% {
        top: 0;
    }
}